// Navigation Styles here
nav {
    max-width: 800px;
    margin: 0 auto;
    padding: 1%;
    width: 100%;
    display: flex;
    border-bottom: 2px dashed @navigation-border;
    justify-content: center;
    justify-content: space-between;
    a {
        flex-direction: right;
        font-size: 1.4rem;
        margin-right: 5rem;
        text-decoration: none;
        color: black;
    }    
}